* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
}

@font-face {
  font-family: "Rackmon Demo";
  src: url(../font/Rackmon\ Demo.ttf);
}
body {
  display: flexbox;
  background-image: linear-gradient(to right top, #000000, #121212, #1d1d1d, #282828, #343434, #343434, #343434, #343434, #282828, #1d1d1d, #121212, #000000);
  font-family: "Rackmon Demo", sans-serif;
}

nav .logoo {
  position: relative;
  width: 150px;
}
nav .navbar-nav {
  flex: 1;
  display: flex;
  justify-content: space-evenly;
  font-size: 1.8rem;
}
nav .navbar-nav .nav-link:hover {
  background-image: linear-gradient(to right, #e0e0e0, #d3d3d3, #c6c6c6, #bababa, #adadad, #ababab, #aaa9a9, #a8a7a7, #b0afb0, #b8b8b8, #c1c0c1, #c9c9c9);
  transition: all 0.4s ease;
  border-radius: 20px;
}

footer {
  background-color: beige;
  display: flex;
  padding: 2%;
  font-size: 1.2rem;
}
footer .logoo {
  position: relative;
  width: 150px;
}

section .containerformulario {
  background-color: #8d8d8d;
  width: 50%;
  height: 50%;
  display: flex;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 2px 2px 2px #696464;
  padding: 0px 10px 10px 10px;
}
section .containerformulario label {
  font-size: 1.8rem;
  color: rgb(0, 0, 0);
}
section .containerformulario label .btn-primaryenviar {
  width: 30%;
  font-size: 1.5rem;
}
section .containerformulario label .btn-primaryenviar .form-check-inline {
  display: flex;
  justify-content: center;
  align-items: center;
}
section .containerformulario label .btn-primaryenviar .form-check-inline .form-check-label {
  display: flex;
  text-align: center;
  padding-left: 5px;
}

main {
  /* GRILLA JEUGOS */
  /* CONTACTOS */
}
main .tituloconteiner {
  display: flex;
  justify-content: center;
  color: white;
  padding: 1rem;
}
main .tituloconteiner h1 {
  border-left: solid gray;
  padding-left: 1rem;
  font-size: 4rem;
}
main .tituloconteiner h2 {
  border-left: solid gray;
  padding-left: 1rem;
  font-size: 4rem;
}
main .card {
  padding: 1rem;
  box-shadow: 0 0 10px #8d8d8d;
  font-size: 1.5rem;
}
main .cardsps5 {
  width: 14rem;
}
main .g-4 {
  display: flex;
  width: 70%;
}
main .conteinerlocal {
  display: flex;
  justify-content: center;
  align-items: center;
}
main .conteinerlocal .col-infor {
  display: inline-block;
  justify-content: center;
  font-size: 2rem;
  color: white;
  padding-left: 2rem;
  padding-top: 1.5rem;
}

/*# sourceMappingURL=style.css.map */
